passwords:
  mysql_root_password: "FHLnW1XX"
  mysql_vmail_password: "u88UGMnh"
  rspamd_admin_password: "VxH2xB3A"
  firstuser_name: "admin@test-domain.cloud"
  firstuser_pass: "asdoi309!"
  rainloop_admin_user: "admin"
  rainloop_admin_password: "sadkf09a83223"
