- name: Install required packages for unbound
  apt:
    pkg: ['unbound', 'resolvconf', 'sudo']
    update_cache: no
    state: present

- name: get an actual DNSSEC Root Key
  shell: 'unbound-anchor -a /var/lib/unbound/root.key'
  become: yes
  become_user: unbound

- name: reload unbound
  service:
    name: unbound
    state: restarted
